<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<title></title>


<!-- =============================
HRB CA EMAIL COLOR PALATTE:

Browser BG:             #969696
Light Grey BG:          #f1f2f2
Dark TEXT:              #231F20
Light TEXT:             #DDDDDD 
CTA Yellow:             #f5cc02
CTA Black:              #000000
HRB Green:              #14aa40  
Footer BG:          #f1f2f2 
================================== -->


<!-- LINK TO WEB FONT FOR THIS EMAIL -->
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!--<![endif]-->


<style type="text/css">
* {-webkit-font-smoothing: antialiased;}
body {Margin: 0;margin: 0 !important;padding: 0;min-width: 100%;background-color: #f4f4f4;font-family: Arial, sans-serif;-webkit-font-smoothing: antialiased;}
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
table {border-spacing: 0;}
img {border: 0;outline: none;}

/*** Styles for phone numbers and address on Apple Devices ***/
#MessageViewBody a {color: inherit !important; text-decoration: none !important; font-size: inherit !important;font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

.wrapper {width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.webkit {max-width: 660px;}
.outer {Margin: 0 auto;width: 100%;max-width: 660px;}
.inner {}

.one_column .contents {text-align: left;-webkit-font-smoothing: antialiased;}

.preheader {text-align: center;font-size: 0;}
.contents {width: 100%;}
.preheader .contents {text-align: left;}
.preheader_left {max-width: 500px !important;}
.preheader_right {max-width: 100px !important;}


.two_column {text-align: center;font-size: 0;}
.contents {width: 100%;}
.two_column .contents {text-align: left;}
.two_column img {width: 100%;max-width: 280px;height: auto;}
.two_column .text {}

.three_column {text-align: center;font-size: 0;}
.three_column .column {width: 100%;max-width: 200px;display: inline-block;vertical-align: top;}
.three_column .contents {text-align: center;}
.three_column img {width: 100%;max-width: 180px;height: auto;}
.three_column .text {}



/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
/***     TABLET ::600px 
/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
@media only screen and (max-width:601px) {

/*** VERTICAL SPACER HEIGHTS ***/
.h0 {height:0px !important; font-size:0px !important; line-height:0px !important;}
.h10 {height:10px !important; font-size:10px !important; line-height:10px !important;}
.h20 {height:20px !important; font-size:20px !important; line-height:20px !important;}
.h30 {height:30px !important; font-size:30px !important; line-height:30px !important;}
.h40 {height:40px !important; font-size:40px !important; line-height:40px !important;}
/*** HORIZONTAL COLUMN WIDTHS ***/
.w0 {width:0px !important;}
.w10 {width:10px !important;}
.w15 {width:15px !important;}
.w20 {width:20px !important;}
.w30 {width:30px !important;}

.column {width:600px !important; max-width:600px !important;}
img.full_width_image {width:100% !important; max-width:600px !important; height:auto !important;}

.preheader {text-align: center;font-size: 0;}
.contents {width: 100%;}
.preheader .contents {text-align: left;}
.preheader_left {max-width: 500px !important;}
.preheader_right {max-width: 100px !important;}

.ankle_left {max-width: 200px !important;}
.ankle_right {max-width: 400px !important;}




/*** TEXT ADJUST ***/


}



/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
/***     TABLET ::480px 
/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
@media only screen and (max-width:481px) {


.mobile_hide {display:none !important; height:0px !important;}
.remove_padding {padding:0 !important;}

.align_left {text-align:left !important;}
.align_center {text-align:center !important;}
.align_right {text-align:right !important;}


.column {width:480px !important; max-width:480px !important;}
img.full_width_image {width:100% !important; max-width:480px !important; height:auto !important;}

.preheader_left {width: 100% !important;}
.preheader_right {/**display:none !important; height:0px !important;**/}


/*** TEXT ADJUST ***/


}



/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
/***     iPhone Plus ::414px 
/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
@media only screen and (max-width:415px) {


.column {width:414px !important; max-width:414px !important;}
img.full_width_image {width:100% !important; max-width:414px !important; height:auto !important;}
/*table.mobile_button {width:100% !important;}*/


/*** TEXT ADJUST ***/

.headline_1 {}
.mobile-footer {font-size:11px !important;}
.subheadline_1 {font-size: 18px !important; line-height: 1.2em !important; font-weight: normal;}
.subheadline_2 {font-size: 16px !important; line-height: 1.2em !important; font-weight: normal;}
}



/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
/***     iPhone X ::375px 
/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
@media only screen and (max-width:376px) {


.column {width:375px !important; max-width:375px !important;}
img.full_width_image {width:100% !important; max-width:375px !important; height:auto !important;}


/*** TEXT ADJUST ***/

.subheadline_2 {font-size: 16px !important; line-height: 1.2em !important; font-weight: normal;}
}



/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
/***     iPhone SE ::320px 
/*** \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ **/
@media only screen and (max-width:321px) {


.column {width:320px !important; max-width:320px !important;}
img.full_width_image {width:100% !important; max-width:320px !important; height:auto !important;}


/*** TEXT ADJUST ***/
.footer_link_header {font-size:10px !important;}
.footer_link_text {font-size:9px !important;}
}



</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F4F4F4;">

<!-- Hidden Preview Text for Inbox -->
<div style="display:none; max-height:0px; overflow:hidden;">
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display:none; width:0px; height:0px; max-height:0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f5f5f5;" bgcolor="#F4F4F4;">
    <tr>
    <td width="100%">
    <div class="webkit" style="max-width:660px; Margin:0 auto;">

    <!--[if (gte mso 9)|(IE)]>

    <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->

    <!-- ======= start main body ======= -->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:660px;" bgcolor="#FFFFFF">
            <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                    <!-- PREHEADER :: Hide VIB Link -->
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#f1f2f2">
                            <tr>
                                <td class="preheader" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                <tr>
                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                    <div class="preheader_left" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                            <tr>
                                                <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td rowspan="3" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                                            <td height="10" style="font-size:10px; line-height:10px;" class="">&nbsp;</td>
                                                            <td rowspan="3" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:10px; line-height:11px; font-weight:normal; color:#000000; text-transform:none;" class="align_center">
                                                            Can't read this email? <a href="%%view_email_url%%" target="_blank" style="border: none; outline: none; color:#000000; text-decoration:underline;">View it in a browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:10px; line-height:11px; font-weight:normal; color:#EEEDEE; text-transform:none;" class="preheader_copy">
                                                            <a href="french-email.html" target="_blank" style="border: none; outline: none; color:#000000; text-decoration:underline;">Français</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;" class="">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    <!-- /PREHEADER :: Hide VIB Link -->
                    <!--================================================================================================================================================================================================================================================================================-->

                    <!-- HERO IMAGE -->
                        <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 660px;" bgcolor="#14aa40">
                            <tr>
                                <td width="660" align="center" valign="top" style="text-align:center;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="http://www.hrblock.ca/" style="border:none; outline:none;" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/191c27cd-2a2d-49aa-876a-4d802df2163a.png" alt="Tax Tips - " width="660" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#14aa40;" class="full_width_image"/></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- HERO IMAGE -->


                    <!-- ARTICLE -->
                        <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#f1f2f2">
                            <tr>
                                <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                            <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: normal; color:#000000; text-transform: none;" class="subheadline_2">
                                                            We’re all happy to welcome the new year, but 2020 isn’t really behind you until your taxes are filed. 
                                                            <br>
                                                            <br>
                                                            Filing this year might be more complicated, but we’ve rounded up the latest in tax news so you can get the most out of your return.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="font-size:60px; line-height:60px;" class="">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /ARTICLE -->

                    <!-- IMAGE -->
                        <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tr>
                                <td style="text-align:center;" width="660" valign="top" align="center">
                                    <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/0beb9a30-06b6-46bc-be61-8f5998ea8421.png" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /IMAGE -->
                    
                    
                    
                    <!-- ARTICLE -->
                        <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
                            <tr>
                                <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                            <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                                            How COVID-19 relief measures could change your taxes this year.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                                            As some of the emergency benefits created in 2020 did not have taxes withheld, it’s important to know which federal and provincial relief programs could impact your income on your 2020 return. 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="">
                                            <!-- CTA BUTTON -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tr>
                                                                    <td style="" bgcolor="#231F20" align="center">
                                                                        <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- /CTA BUTTON -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                         <!-- IMAGE -->
                         <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tr>
                                <td style="text-align:center;" width="660" valign="top" align="center">
                                    <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/shutterstock_1655583886.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /IMAGE -->
                    
                    
                    
                    <!-- ARTICLE -->
                        <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
                            <tr>
                                <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                            <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                                            Claim your expenses while working from home.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                                            Employees working from home due to COVID-19 can use a simplified method of claiming expenses, based on the number of days working from home. 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="">
                                            <!-- CTA BUTTON -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tr>
                                                                    <td style="" bgcolor="#231F20" align="center">
                                                                        <a href="https://www.hrblock.ca/tax-relief-if-you-worked-from-home-due-to-covid-19/
                                                                        " target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- /CTA BUTTON -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /ARTICLE -->

                    <!-- IMAGE -->
                    <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                            <td style="text-align:center;" width="660" valign="top" align="center">
                                <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/GettyImages-490851913.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!-- /IMAGE -->
                
                
                
                <!-- ARTICLE -->
                    <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
                        <tr>
                            <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                        <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                        <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                                        Supplemental Canada Child Benefit Payments
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                                        Parents with children under age six could receive additional child benefit payments in 2021. Supplemental payments
                                                        of up to $300 will be made quarterly throughout 2021.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="">
                                        <!-- CTA BUTTON -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="" bgcolor="#231F20" align="center">
                                                                    <a href="https://www.hrblock.ca/how-the-march-18-federal-government-announcement-affects-you-and-your-taxes/ " target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <!-- /CTA BUTTON -->
                                        </td>
                                    </tr>

                                    
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!-- /ARTICLE -->

                <!-- IMAGE -->
                <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td style="text-align:center;" width="660" valign="top" align="center">
                            <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/shutterstock_1080190511.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- /IMAGE -->
            
            
            
            <!-- ARTICLE -->
                <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
                    <tr>
                        <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                    <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                    <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                                    Disability tax credits Canadians need to know.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                                    Disabled taxpayers often have unavoidable expenses that others don’t have to face. To offset these costs, Canadians with disabilities are eligible for unique tax credits and deductions.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="">
                                    <!-- CTA BUTTON -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td style="" bgcolor="#231F20" align="center">
                                                                <a href="https://www.hrblock.ca/disability-tax-credits-canadians-need-to-know/ " target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    <!-- /CTA BUTTON -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- /ARTICLE -->

            <!-- IMAGE -->
            <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td style="text-align:center;" width="660" valign="top" align="center">
                        <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center">
                                    <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/HRBBlog_Alberta-budget-2019-Tax-changes-are-here-for-all.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- /IMAGE -->
        
        
        
        <!-- ARTICLE -->
            <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
                <tr>
                    <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                                <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                                2021 employee stock option updates.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                                The new rules for employee stock options will be
                                                implemented in July 2021, after originally being proposed in the 2016 budget. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="">
                                <!-- CTA BUTTON -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                                <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="" bgcolor="#231F20" align="center">
                                                            <a href="https://www.hrblock.ca/how-the-march-18-federal-government-announcement-affects-you-and-your-taxes/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- /CTA BUTTON -->
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- /ARTICLE -->

        <!-- IMAGE -->
        <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tr>
                <td style="text-align:center;" width="660" valign="top" align="center">
                    <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center">
                                <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/shutterstock_558977833.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- /IMAGE -->
    
    
    
    <!-- ARTICLE -->
        <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
            <tr>
                <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                            <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                            <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                            Enhancements to Canada Emergency Wage Subsidy (CEWS).
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                            Business owners can expect more support from the federal government in 2021. Learn about increases to the wage subsidy and more. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="">
                            <!-- CTA BUTTON -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="" bgcolor="#231F20" align="center">
                                                        <a href="https://www.hrblock.ca/how-the-march-18-federal-government-announcement-affects-you-and-your-taxes/ " target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <!-- /CTA BUTTON -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- /ARTICLE -->

    <!-- IMAGE -->
    <table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tr>
            <td style="text-align:center;" width="660" valign="top" align="center">
                <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center">
                            <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/shutterstock_1680923362.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- /IMAGE -->



<!-- ARTICLE -->
    <table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
        <tr>
            <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                        <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                        <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                        Extension of Canada Emergency Rent Subsidy (CERS).
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                        Lockdowns and continued closures are affecting business owners all over Canada. Learn more about how the extended CERS is helping small business owners. 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="">
                        <!-- CTA BUTTON -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <table class="mobile_button" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="" bgcolor="#231F20" align="center">
                                                    <a href="https://www.hrblock.ca/how-the-march-18-federal-government-announcement-affects-you-and-your-taxes/ " target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-transform: none; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding: 11px 14px; display: inline-block;border: 2px solid #231F20;">Learn More.&nbsp;<img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db5420e4-9d9a-479a-b974-669e3348a17b.png" alt="" style="display:inline-block; border:0px; padding:0px; margin:0px; width: 11px; height: 11px; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; color:#231f20; text-align: center;" class="" width="11" height="11"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        <!-- /CTA BUTTON -->
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- /ARTICLE -->

<!-- IMAGE -->
<table class="one_column" style="border-spacing:0;max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
    <tr>
        <td style="text-align:center;" width="660" valign="top" align="center">
            <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <a href="https://www.hrblock.ca/how-covid-19-benefits-like-cerb-might-affect-your-taxes-this-year/" style="border:none; outline:none;" target="_blank"><img alt="H&amp;R Block" class="full_width_image" src="/Links/shutterstock_686862826.jpg" style="display:block; border:0px; padding:0px; margin:0px; width: 100%; max-width: 660px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" width="660"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- /IMAGE -->



<!-- ARTICLE -->
<table class="one_column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#ffffff">
    <tr>
        <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                    <td height="15" style="font-size:15px; line-height:15px;" class="">&nbsp;</td>
                    <td rowspan="5" width="30" style="width:30px;" class="w15">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 27px; line-height: 35px; font-weight: bold; color:#000000; text-transform: none;" class="subheadline_1">
                                    Saskatchewan Home Renovation Tax Credit.
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="margin:0;font-family:'Roboto', Arial, sans-serif; font-size: 20px; line-height: 27px; font-weight: medium; color:#000000; text-transform: none;" class="subheadline_2">
                                    Hoping to renovate? The provincial government has released details of its new Home Renovation Tax Credit. Eligible projects starting from October 2020 can now be claimed in 2021.
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;" class="">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="">

                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- /ARTICLE -->

                    
                    
                    
                    <!--================================================================================================================================================================================================================================================================================-->
                    <!--================================================================================================================================================================================================================================================================================-->
                    <!-- ANKLE -->
                        <table class="one_column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#f1f2f2">
                            <tr>
                                <td class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                             <td height="35" style="font-size:35px; line-height:35px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="http://www.hrblock.ca/" style="border:none; outline:none;" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/f75f0663-32a0-482d-816d-d00685b81ca8.png" alt="H&R Block Tax Software" width="200" style="display:block; border:0px; padding:0px; margin:0px; width: 200px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color:#7FBA00;" class=""/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" class="">
                                                    <tr>
                                                        <td height="15" style="font-size:15px; line-height:15px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="174" style="border-spacing:0; width: 174px;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://twitter.com/hrblockcanada" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/24568035-d55f-4a0f-bafd-d1c161e44af2.png" alt="Twitter" width="32" height="auto" style="border:0px; padding:0px; margin:0px;"/></a>
                                                                    </td>
                                                                    <td width="10" style="width:10px;" class="w10">&nbsp;</td>
                                                                    <td>
                                                                        <a href="http://www.facebook.com/pages/HR-Block-Canada/8370948756" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/610257f1-8633-4dda-b865-99d40f4ee1dd.png" alt="Facebook" width="32" height="auto" style="border:0px; padding:0px; margin:0px;"/></a>
                                                                    </td>
                                                                    <td width="10" style="width:10px;" class="w10">&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://www.hrblock.ca/blog/" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/94158ebd-b0b9-4497-af2e-e490ea3dd40a.png" alt="TaxTalk" width="32" height="auto" style="border:0px; padding:0px; margin:0px;"/></a>
                                                                    </td>
                                                                    <td width="10" style="width:10px;" class="w10">&nbsp;</td>
                                                                    <td>
                                                                        <a href="http://youtube.com/hrblockcanada" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/d7b8e2fd-6c37-4265-a587-aa72d99cfc0d.png" alt="YouTube" width="32" height="auto" style="border:0px; padding:0px; margin:0px;"/></a>
                                                                    </td>
                                                                    <td width="10" style="width:10px;" class="w10">&nbsp;</td>
                                                                    <td>
                                                                        <a href="https://www.instagram.com/hrblockcanada/" target="_blank"><img src="https://image.sendtax.hrblock.com/lib/fe5a157070640c747213/m/2/db7871c3-5cad-4ac7-a97c-4b993bf89b1a.png" alt="Instagram" width="32" height="auto" style="border:0px; padding:0px; margin:0px;"/></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f2f2;">
                                        <tr>
                                            <td align="center" valign="top" class="">
                                                <table cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f2f2;" >
                                                    <tr>
                                                        <td rowspan="2" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                                        <td height="20" style="font-size:20px; line-height:20px;" class="">&nbsp;</td>
                                                        <td rowspan="2" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; width:100%; text-align:center;background-color: #f1f2f2;" class="">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: bold; color:#6e6e6e; text-transform: uppercase;" class="footer_link_header">
                                                                    PREFERENCES
                                                                    </td>
                                                                    <td valign="top" width="20" style="width:20px;" class=""></td>
                                                                    <td align="left" valign="top" style=" font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: bold; color:#6e6e6e; text-transform: uppercase;" class="footer_link_header">
                                                                    CONTACT
                                                                    </td>
                                                                </tr>
                                                                <tr>                   
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="%%profile_center_url%%" target="_blank" style="color:#14aa40; text-decoration:none;">
                                                                        Manage Preferences
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top" width="20" style="width:20px;" class=""></td>
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="http://www.hrblock.ca/" target="_blank" style="color:#14aa40; text-decoration:none;">hrblock.ca</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>                   
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="%%unsub_center_url%%" target="_blank" style="color:#14aa40; text-decoration:none;">Unsubscribe</a>
                                                                    </td>
                                                                    <td valign="top" width="20" style="width:20px;" class=""></td>
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="tel:1-800-472-5625" target="_blank" style="color:#14aa40; text-decoration:none;" class="disable_link" cm_dontconvertlink>1-800-HRBLOCK</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>                   
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 25px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="http://www.hrblock.ca/legal/privacy.asp" target="_blank" style="color:#14aa40; text-decoration:none;">Privacy Policy</a>
                                                                    </td>
                                                                    <td valign="top" width="20" style="width:20px;" class=""></td>
                                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 24px; font-weight: normal; color:#DDDDDD; text-transform: uppercase;" class="footer_link_text">
                                                                        <a href="tel:1-800-472-5625" target="_blank" style="color:#14aa40; text-decoration:none;" class="disable_link" cm_dontconvertlink>1-800-472-5625</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>         
                    <!-- /ANKLE -->
                        
                    <!-- FOOTER -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f2">
                            <tr>
                                <td class="one_column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td rowspan="15" valign="top" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                            <td valign="top" height="20" style="font-size:20px; line-height:20px;" class="">&nbsp;</td>
                                            <td rowspan="15" valign="top" width="30" style="width:30px;" class="w15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="20" style="font-size:20px; line-height:20px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size: 10px; line-height: 12px; font-weight: normal; color:#000000; text-transform: none; font-style: italic;">*Not everyone receives a refund.
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="top" height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; color:#000000; text-transform: uppercase;">
                                            This email was sent to you by H&R Block Canada, Inc.<br />
                                            <font style="color:#000000 !important; text-decoration: none !important;">%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% </font>
                                            <br /><br />
                                            &copy; %%Member_Busname%%  %%xtyear%% 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="40" style="font-size:40px; line-height:40px;" class="">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!-- /FOOTER -->
                </td>
            </tr>
        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
<custom name="opencounter" type="tracking"/>
</html>